<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background: orange;
}
ul {
			font-family: monospace;
			list-style-type:none;
		}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: monospace;
  background: white;
  background-image: black;
}

.title {
  color: grey;
  font-size: 12px;
  text-align: center;
}
.weight{
  color: black;
  font-size: 14px;
  text-align: center;}

.imagen{
	background: black;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img class='imagen' src="{{ d.sprites.front_default }}" alt="John" style="width:100%">
  <h1>{{ d.name }}</h1>
  <p>Abilities:</p>
  {% for abilidad in d.abilities %}
  	<ul>
  		<li class="title">{{ abilidad.ability.name }}</li>
  	</ul>
    
  {% endfor %}

  <p class="weight">Weight:{{ d.weight}}</p>
  <p class="weight">Height:{{ d.height}}</p>
  <p class="weight">Experience:{{ d.base_experience}}</p>
  

  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/alvezgr"><i class="fa fa-twitter"></i></a>  
     
    <a href="https://instagram.com/alvezgr"><i class="fa fa-instagram"></i></a> 
 </div>
 <p><button></button></p>
</div>
</div>

</div>

</body>
</html>